{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=example;Username=postgres;Password=example"
  },
  "JwtOptions": {
    "Issuer": "example",
    "Audience": "example",
    "Key": "example",
    "AccessTokenLifetime": 40320,
    "RefreshTokenLifetime": 10080
  },
  "SmtpClientOptions": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "Email": "example",
    "Password": "example",
    "EnableSsl": true
  },
  "CodeTemplateOptions": {
    "From": "example",
    "Subject": "example",
    "Body": "example"
  },
  "AllowedHosts": "*"
}
